VITE_API_URL = https://api.spotify.com/v1
VITE_LYRICS_URL = [find the url in this repo https://github.com/akashrchandran/spotify-lyrics-api.git]
VITE_CLIENT_ID = client_id
VITE_CLIENT_SECRET = client_secret
